{
  "Data": {
    "RecipeConnection": {
      "ConnectionString": "Server=pgsql-rw.kittens.ssargent.net;Port=5432;Database=mfc_recipes;User Id=chef;Password=mustard;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
