{
  "Data": {
    "Recipe": {
      "ConnectionString": "Server=192.168.40.10;Port=5432;Database=Recipes;User Id=scott;Password=want2web;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
